<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <style>
            body {
            background-color: lightgrey;
            color: #53ff1a;
            font-family: 'Courier Prime', monospace;
            background-image: url('https://78.media.tumblr.com/0242bb411e069ff80484811b3638cac2/tumblr_n8ckieC9Ee1qk1eufo1_400.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        </style>
        <div align="middle">
            <h1><b>ENTER PASSWORD<b></h1>
            <form>
                <label for="pswd">Enter your password: </label>
                <input type="password" id="pswd">
                <input type="button" value="Login" onclick="checkPswd();" />
            </form>
        </div>
        <!--Function to check password the already set password is admin-->
        <script src="javascript.js"></script>
    </body>
</html>
